# SMTP
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = ***REMOVED***
MAIL_PASSWORD = ***REMOVED***

# NCTS Auth
GRANT_TYPE = client_credentials
CLIENT_ID = ***REMOVED***
CLIENT_SECRET = ***REMOVED***