Handler package
===================

Handler.auth module
-----------------------

.. automodule:: Src.Handler.auth
   :members:
   :undoc-members:
   :show-inheritance:

Handler.create module
-------------------------

.. automodule:: Src.Handler.create
   :members:
   :undoc-members:
   :show-inheritance:

Handler.delete module
-------------------------

.. automodule:: Src.Handler.delete
   :members:
   :undoc-members:
   :show-inheritance:

Handler.export module
-------------------------

.. automodule:: Src.Handler.export
   :members:
   :undoc-members:
   :show-inheritance:

Handler.search module
-------------------------

.. automodule:: Src.Handler.search
   :members:
   :undoc-members:
   :show-inheritance:

Handler.update module
-------------------------

.. automodule:: Src.Handler.update
   :members:
   :undoc-members:
   :show-inheritance:
